body{
font-family: Arial;
background: linear-gradient(to right,#ff9a9e,#fad0c4);
margin:40px;
}

h1{
color:white;
background:linear-gradient(to right,#ff512f,#dd2476);
text-align:center;
padding:15px;
}

h2{
color:#333;
}

form{
background:white;
padding:20px;
border-radius:10px;
width:400px;
box-shadow:0px 0px 10px gray;
}

input,select,textarea{
width:100%;
padding:8px;
margin-top:5px;
margin-bottom:10px;
border-radius:5px;
border:1px solid gray;
}

input[type="submit"]{
background-color:#00b894;
color:white;
border:none;
}

input[type="reset"]{
background-color:#d63031;
color:white;
border:none;
}

p{
text-align:center;
color:gray;
}
